HTTP_PORT=8888
#####################
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_STORE_SLOW_DOWN_ENABLED='true'
REDIS_STORE_RATE_LIMIT_ENABLED='true'
# MONGO_URI=mongodb+srv://dkh.g7pfgmy.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
MONGO_URI=mongodb://admin:W8k8ZwFmSGfYVkay@ac-xoclsjj-shard-00-00.g7pfgmy.mongodb.net:27017,ac-xoclsjj-shard-00-01.g7pfgmy.mongodb.net:27017,ac-xoclsjj-shard-00-02.g7pfgmy.mongodb.net:27017/test?ssl=true&replicaSet=atlas-3kilsq-shard-0&authSource=admin&retryWrites=true&w=majority
#MONGO_URI=mongodb://root:duymt123@localhost:20000,localhost:20001,localhost:20002/admin?replicaSet=dbrs&authSource=admin
#####################
ELASTIC_APM_ENABLED=false
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_SERVER_URLS=http://localhost:8200
ELASTIC_APM_CONFIG_FILE=./elastic-apm-node.cjs
#####################
LOG_LEVEL=debug
#JSON_LOGGING_PROFILE=true
#####################
#ENABLE_CLUSTER=true
MAXIMUM_CLUSTER=2

